<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section {
            width: 80%;
            margin: 0 auto; /* yyaayyy centering in action! */
        }
        

        ul {
            margin: 0; /* fix default spacings for ul */
            padding: 0;
            list-style-type: none; /* delete dots */
        }

        hr { /* divider */
            margin: 20px 0;
        }

        .clearfix::after { /* best clearfix ever, believe me */
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<section>
    <ul class="inline_block_nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Our Clients</a></li>    
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</section>
<hr>
<section>
    <ul class="floated_nav clearfix">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Our Clients</a></li>    
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</section>
<hr>
</body>
</html>